<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RRCircularSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FDu-03-Sda">
                                <rect key="frame" x="98" y="294" width="218" height="31"/>
                                <connections>
                                    <action selector="sliderValueChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="9fJ-Ue-u4W"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3d-eC-bic" customClass="RRCircularView" customModule="RRCircularSlider" customModuleProvider="target">
                                <rect key="frame" x="157" y="144" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HYb-6r-q2C"/>
                                    <constraint firstAttribute="height" constant="100" id="Ylz-fp-Mfw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FDu-03-Sda" secondAttribute="trailing" constant="100" id="L0u-OB-cr3"/>
                            <constraint firstItem="v3d-eC-bic" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="TsA-JC-AX9"/>
                            <constraint firstItem="v3d-eC-bic" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eYT-fr-UEJ"/>
                            <constraint firstItem="FDu-03-Sda" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="s4U-Mk-xIW"/>
                            <constraint firstItem="FDu-03-Sda" firstAttribute="top" secondItem="v3d-eC-bic" secondAttribute="bottom" constant="50" id="ut5-ob-Kse"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="circularView" destination="v3d-eC-bic" id="cRW-9t-RhU"/>
                        <outlet property="slider" destination="FDu-03-Sda" id="BgK-eV-JcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
</document>
